# StudentsHostel

./: build.gradle  gradle.properties  settings.gradle
src/main/java/config/: DataConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/web/Controller/: IndexController.java
src/main/java/web/domain/: Admin.java  Building.java  Domitory.java  Log.java  Out.java  Student.java  TB.java  Teacher.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: Index.jsp  Left.jsp
