group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
}

dependencies {
    /*Spring*/
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    /*hibernate核心*/
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityManagerVersion"
    /*groovy*/
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    /*JSTL*/
    compile "javax.servlet:jstl:$jstlVersion"
    /*thymeleaf模板*/
    compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"

    /*阿里巴巴druid*/
    compile "com.alibaba:druid:$druid"
    /*jpa*/
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "javax.inject:javax.inject:1"
    /*h2*/
    compile "com.h2database:h2:$h2Version"
    /*mysql连接*/
    compile "mysql:mysql-connector-java:$mysqlconnector"
    /*Spring Security安全性框架*/
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
